radiusserver1 "localhost"
radiusserver2 "localhost"
radiussecret  "testing123"
radiusauthport  1812
radiusacctport  1813
uamserver "http://10.1.0.1:4990/www/login.chi"
radiusnasid "nas01"
papalwaysok
uamaliasname "chilli"
adminupdatefile "/etc/chilli/local.conf"
uamsecret "change-me"
